POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_URL_NODB=jdbc:postgresql://0.0.0.0:5432
DATABASE_URL=jdbc:postgresql://0.0.0.0:5432/postgres
DATABASE_NAME=postgres
DATABASE_CLASSNAME=org.postgresql.Driver
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect